This file is a summary of the four features: sepal length, sepal width, petal length and petal width data from the Iris dataset.
There is a breakdown of each feature by four categories: total, setosa, versicolor and virginica.
Please note that a divider dud column has been included to break down the sections e.g. Overall Data which is listed as 0.0 under each measurement
There are five columns of measurement: Mean (the average), Median (the middle of the data), Minimum (the lowest figure), Maximum (the highest figure) and the Standard Deviation (How much variation there is in a set of data points)
Source: 11) Standard Deviation definition: (https://www.geeksforgeeks.org/standard-deviation-formula/)

The median, min and max of each variable is plotted on the boxplots, please see the boxplot_outputs folder.


                    Feature  Mean  Median  Minimum  Maximum  Standard Deviation
0              Overall Data   0.0     0.0      0.0      0.0                 0.0
1              Sepal Length   5.8     5.8      4.3      7.9                 0.8
2               Sepal Width   3.1     3.0      2.0      4.4                 0.4
3              Petal Length   3.8     4.4      1.0      6.9                 1.8
4               Petal Width   1.2     1.3      0.1      2.5                 0.8
5               Setosa Data   0.0     0.0      0.0      0.0                 0.0
6       Setosa Sepal Length   5.0     5.0      4.3      5.8                 0.3
7        Setosa Sepal Width   3.4     3.4      2.3      4.4                 0.4
8       Setosa Petal Length   1.5     1.5      1.0      1.9                 0.2
9        Setosa Petal Width   0.2     0.2      0.1      0.6                 0.1
10          Versicolor Data   0.0     0.0      0.0      0.0                 0.0
11  Versicolor Sepal Length   5.9     5.9      4.9      7.0                 0.5
12   Versicolor Sepal Width   2.8     2.8      2.0      3.4                 0.3
13  Versicolor Petal Length   4.3     4.4      3.0      5.1                 0.5
14   Versicolor Petal Width   1.3     1.3      1.0      1.8                 0.2
15           Virginica Data   0.0     0.0      0.0      0.0                 0.0
16   Virginica Sepal Length   6.6     6.5      4.9      7.9                 0.6
17    Virginica Sepal Width   3.0     3.0      2.2      3.8                 0.3
18   Virginica Petal Length   5.6     5.6      4.5      6.9                 0.5
19    Virginica Petal Width   2.0     2.0      1.4      2.5                 0.3